simulator/src/main/proto/simulation.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc";
option java_outer_classname = "SimulationProto";
option objc_class_prefix = "SIM";

import "google/protobuf/struct.proto";

message InitialConditions {
  google.protobuf.Struct  conditions  = 1;
}

message Results {
  google.protobuf.Struct  result      = 1;
  string                  error       = 2;
}

message Report {
  repeated int32 entities     = 1;
  int32 length                = 2;
  int32 width                 = 3;
  int32 height                = 4;
  string  error               = 5;
}

service Simulation {
  rpc RunSimulation (InitialConditions) returns (Report);
}